<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%+Nz%PX?}/.@n+)MF7!g">count</variable></variables><block type="device_button_event" id="fP/!:}y{8c;dT|}_J24w" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=",Pzc)$m{eZ6}jiJBKkiH"><field name="VAR" id="%+Nz%PX?}/.@n+)MF7!g">count</field><value name="VALUE"><shadow type="math_number" id="5$vfLWj!VIlN![Ow_8.E"><field name="NUM">10</field></shadow></value><next><block type="device_while" id="Wh`]9=PY-@(oOK5e$(Yp"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+sOWdE,+ULaqaFIrgC?m"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KxC-uOg_ef6:)bT[Ns^1"><field name="VAR" id="%+Nz%PX?}/.@n+)MF7!g">count</field></block></value><value name="B"><shadow type="math_number" id="=w~=bh8G;]^UOr=__7%f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id=",AYnP%NBu1Z7%_H[r:G%"><field name="VAR" id="%+Nz%PX?}/.@n+)MF7!g">count</field><value name="VALUE"><shadow type="math_number" id="=61k!wm+g|JB]HP7*7$L"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="F,bK`5?8Lg.V-Z!HXY{W"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_i*$:Mwj/Qpv=ONB`;[t"><field name="VAR" id="%+Nz%PX?}/.@n+)MF7!g">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="pZW%0F=Q0!g6X)gTdP`J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sBcqLYND2Dl}%C9/D`#7"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{O503#K4?xP:4%0e$]aN"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="NCF-|P@vr[!MP{Z86J-i"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="6tFK2;VpR_(n0:KC5=`d"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="`4IK3Ek[zcJ9etbV^ue1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JI7V=`A#I;bnQ6PrI$EE" x="650" y="65"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="=n46EKp@i}_RF(a#cCvF"><next><block type="variables_set" id="zwQvuR3/V5e|jYrHc8_d"><field name="VAR" id="%+Nz%PX?}/.@n+)MF7!g">count</field><value name="VALUE"><shadow type="math_number" id=".:]R0N4Yb=SH42;dTa-C"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>